
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Atlas Coins | Secure Digital Wallet</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --amber-500: #f59e0b;
        --slate-950: #020617;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--slate-950);
        color: #f8fafc;
        margin: 0;
        overflow-x: hidden;
        -webkit-tap-highlight-color: transparent;
      }

      /* Premium Animated Background */
      .bg-mesh {
        position: fixed;
        inset: 0;
        z-index: -1;
        background-color: var(--slate-950);
        background-image: 
          radial-gradient(at 0% 0%, rgba(245, 158, 11, 0.05) 0px, transparent 50%),
          radial-gradient(at 100% 0%, rgba(30, 58, 138, 0.1) 0px, transparent 50%),
          radial-gradient(at 100% 100%, rgba(245, 158, 11, 0.05) 0px, transparent 50%),
          radial-gradient(at 0% 100%, rgba(30, 58, 138, 0.1) 0px, transparent 50%);
        animation: mesh-fade 10s ease infinite alternate;
      }

      @keyframes mesh-fade {
        0% { opacity: 0.8; }
        100% { opacity: 1; }
      }

      .glass {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }

      .gold-text {
        background: linear-gradient(135deg, #fde68a 0%, #f59e0b 50%, #b45309 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
      }

      /* Initial Splash Loader */
      #initial-loader {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--slate-950);
        z-index: 9999;
        transition: opacity 0.5s ease, visibility 0.5s;
      }

      .loader-logo {
        width: 80px;
        height: 80px;
        background: var(--amber-500);
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 40px rgba(245, 158, 11, 0.3);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% { transform: scale(1); box-shadow: 0 0 20px rgba(245, 158, 11, 0.2); }
        50% { transform: scale(1.05); box-shadow: 0 0 50px rgba(245, 158, 11, 0.4); }
        100% { transform: scale(1); box-shadow: 0 0 20px rgba(245, 158, 11, 0.2); }
      }

      #root:not(:empty) + #initial-loader {
        opacity: 0;
        visibility: hidden;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #475569; }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "@react-oauth/google": "https://esm.sh/@react-oauth/google@0.12.1?external=react,react-dom",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-mesh"></div>
    
    <div id="root"></div>

    <div id="initial-loader">
      <div class="loader-logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-slate-950"><circle cx="8" cy="8" r="6"/><path d="M18.09 10.37A6 6 0 1 1 10.34 18.06"/><path d="M7 6h1v4"/><path d="m16.71 13.88.7.71-2.82 2.82"/></svg>
      </div>
      <h1 class="mt-6 text-xl font-bold tracking-widest text-white uppercase">Atlas Coins</h1>
      <div class="mt-4 w-32 h-1 bg-slate-800 rounded-full overflow-hidden">
        <div class="h-full bg-amber-500 w-1/2 animate-[loading_1.5s_infinite_ease-in-out]"></div>
      </div>
    </div>

    <style>
      @keyframes loading {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(200%); }
      }
    </style>

    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
